
@import url('https://fonts.googlepis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1vw;
}

header .logo img{
    width: 100%;
    max-width: 150px;
}

#menu-bar{
    font-size: 20px;
    display: none;
}

nav{
    /* border:1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 63vw;
    list-style: none;
    transition: .5s;
}

nav a{
    text-decoration: none;
    color: #333;
    font-size: 1.4vw;
}

nav a:hover{
    color:#91D497;
;
}

nav .contact-us{
    border: 1px solid #91D497;
    padding: 4px 25px;
    border-radius: 5px;
    cursor: pointer;
}

nav .contact-us:hover{
    background-color: #91D497;
    color: #fff;
}


@media screen and (max-width:760px) {


    header{
        justify-content: space-between;
    }

    #menu-bar{
        display: block;
        cursor: pointer;
    }
    nav{
        position: absolute;
        top: -200%;
        left: 20%;
        align-items: center;
        flex-direction: column;
        padding: 1%;
        box-shadow: 0 4px 30px rgba(0,0,0,0.2);
        background: #fff;
    }
    nav.active{
        top: 12%;
    }

    nav a{
        font-size: 18px;
        padding: 3%;
        border-bottom: 1px solid green;
        width: 100%;
    }

    nav .contact-us{
        /* width: 50%; */
        margin-top: 4%;
        text-align: center;
    }

}


#home{
    width: 100%;
    min-height: 80vh;
    background-image: url(imgs/bg.png);
    background-position: center;
    background-size: cover;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-content h1{
    color: #fff;
    font-size: 40px;
    padding: 2vw;
}

.home-content .button{
    padding: 10px 40px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    position: relative;
    text-align: center;
    cursor:pointer;
}

.home-content .button:hover{
    background-color: #91D497;
    color: #fff;
}
.home-content .button i{
    font-size: 9px;
    position: absolute;
    right: 1.5vw;
}

@media screen and (max-width:600px) {
    .home-content h1{
        font-size: 25px;
        padding: 1vw;
    }


    .home-content .button{
        padding: 8px 30px;
    }

    .home-content .button i{
        font-size: 9px;
        position: absolute;
        right: 1.5vw;
    }
}


/*About Section Starts*/

#about{
    width: 100%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5vw;
}

.about img{
    width: 100%;
    max-width: 400px;
}

.about .ab-info{
    width: 50%;
}

.about .ab-info h1{
    margin-bottom: 1vw;
    font-weight: 500;
}

.about .ab-info h2{
    margin-bottom: 1vw;
    font-weight: 600;
}

.about .ab-info p{
    margin-bottom: 1vw;
}

.ab-info .abt-btn{
    padding: 24px 50px;
    background-color: #fff;
    border: 1px solid #91D497;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    position: relative;
    text-align: center;
    cursor:pointer;
    width: 100%;
    max-width: 250px;
    margin-top: 3vw;
}

.ab-info .abt-btn:hover{
    background-color: #91D497;
    color: #fff;
}

@media screen and (max-width:824px) {
    .about .ab-info{
        width: 100%;
    }

    .about img{
        width: 100%;
        max-width: 300px;
    }
}


@media screen and (max-width:400px) {
    .ab-info .abt-btn{
        padding: 14px 20px;
        background-color: #fff;
        border: 1px solid #91D497;
        color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        position: relative;
        text-align: center;
        cursor:pointer;
        width: 100%;
        max-width: 200px;
        margin-top: 3vw;
    }
}



/*Appointment Section Starts*/

#appoint{
    width: 100%;
    background: #DFE8E6;
    margin-top: 4vw;
}

.appoint{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.appoint img{
    width: 100%;
    max-width: 400px;
    margin-top: 2vw;
}

.appoint .left-form{
    border: 1px solid black;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.appoint .left-form{
    
}
